void ATestRun(const std::string& submitDir, const char* fileDir)
  {
  //===========================================
  // FOR ROOT6 WE DO NOT PUT THIS LINE 
  // (ROOT6 uses Cling instead of CINT)
  // Load the libraries for all packages
  // gROOT->Macro("$ROOTCOREDIR/scripts/load_packages.C");
  // Instead on command line do:
  // > root -l '$ROOTCOREDIR/scripts/load_packages.C' 'ATestRun.cxx ("submitDir")'
  // The above works for ROOT6 and ROOT5
  //==========================================

  xAOD::Init().ignore();
  SH::SampleHandler sh;

  // scan for datasets in the given directory
  // this works if you are on lxplus, otherwise you'd want to copy over files
  // to your local machine and use a local path.  if you do so, make sure
  // that you copy all subdirectories and point this to the directory
  // containing all the files, not the subdirectories.

  // use SampleHandler to scan all of the subdirectories of a directory for particular MC single file:
  // inputFilePath needsto be changed to your local input file 

  const char *inputFilePath = gSystem->ExpandPathName(fileDir);
  SH::ScanDir().sampleDepth(0).samplePattern("*.root*").scan(sh, inputFilePath);
  // SH::ScanDir().sampleDepth(0).samplePattern("user.abarton.6535775.EXT0._007877.DAOD_BPHY2.v3.pool.root").scan(sh, inputFilePath);
  // SH::ScanDir().sampleDepth(0).samplePattern("DAOD_BPHY2.v3.pool.root").scan(sh, inputFilePath);

  sh.setMetaString("nc_tree", "CollectionTree");
  sh.print();

  EL::Job job;
  job.sampleHandler(sh);
  // job.options()->setDouble(EL::Job::optSkipEvents, 1);
//  job.options()->setDouble(EL::Job::optMaxEvents, 10);

  const char *output_name = "DefaultOutput";
  EL::OutputStream output(output_name);
  job.outputAdd(output);
  EL::NTupleSvc *ntuple = new EL::NTupleSvc(output_name);
  job.algsAdd(ntuple);

  BdNtupleMaker *alg = new BdNtupleMaker;

  job.algsAdd(alg);
  alg->output_name = output_name;
  alg->grl_files.push_back("/afs/cern.ch/user/a/atlasdqm/grlgen/All_Good/data15_13TeV.periodAllYear_DetStatus-v65-pro19-01_DQDefects-00-01-02_PHYS_StandardGRL_All_Good.xml");
  alg->use_grl = true;
  alg->m_truthOnly = false;
  alg->m_truthTreeOnly =true;
  // alg->cut_chi2_ndof =    5.0f;
  // alg->cut_kaon_pT   = 1000.0f;
  //alg->print_trigger_regexp = "HLT_[0-9]?mu.*"; // use empty string (or remove this line) to silence trigger output
  alg->triggers.push_back("HLT_mu4_cosmic_L1MU4_EMPTY");
  alg->triggers.push_back("HLT_mu4_cosmic_L1MU11_EMPTY");
  alg->triggers.push_back("HLT_mu4_msonly_cosmic_L1MU4_EMPTY");
  alg->triggers.push_back("HLT_mu4_msonly_cosmic_L1MU11_EMPTY");
  alg->triggers.push_back("HLT_mu0_muoncalib");
  alg->triggers.push_back("HLT_mu0_perf");
  alg->triggers.push_back("HLT_mu20_2mu0noL1_JpsimumuFS");
  alg->triggers.push_back("HLT_mu18_2mu0noL1_JpsimumuFS");
  alg->triggers.push_back("HLT_mu20_2mu4_JpsimumuL2");
  alg->triggers.push_back("HLT_mu18_2mu4_JpsimumuL2");
  alg->triggers.push_back("HLT_mu26_imedium");
  alg->triggers.push_back("HLT_mu50");
  alg->triggers.push_back("HLT_mu60_0eta105_msonly");
  alg->triggers.push_back("HLT_mu24_imedium");
  alg->triggers.push_back("HLT_mu24_iloose_L1MU15");
  alg->triggers.push_back("HLT_mu20_iloose_L1MU15");
  alg->triggers.push_back("HLT_2mu14");
  alg->triggers.push_back("HLT_3mu6");
  alg->triggers.push_back("HLT_3mu6_msonly");
  alg->triggers.push_back("HLT_2mu10");
  alg->triggers.push_back("HLT_mu24_mu8noL1");
  alg->triggers.push_back("HLT_mu24_2mu4noL1");
  alg->triggers.push_back("HLT_mu22_mu8noL1");
  alg->triggers.push_back("HLT_mu22_2mu4noL1");
  alg->triggers.push_back("HLT_mu20_mu8noL1");
  alg->triggers.push_back("HLT_mu20_2mu4noL1");
  alg->triggers.push_back("HLT_mu18_mu8noL1");
  alg->triggers.push_back("HLT_mu18_2mu4noL1");
  alg->triggers.push_back("HLT_mu26");
  alg->triggers.push_back("HLT_mu24_L1MU15");
  alg->triggers.push_back("HLT_mu22");
  alg->triggers.push_back("HLT_mu20");
  alg->triggers.push_back("HLT_mu20_L1MU15");
  alg->triggers.push_back("HLT_mu20_r1extr");
  alg->triggers.push_back("HLT_mu10_r1extr");
  alg->triggers.push_back("HLT_mu4_r1extr");
  alg->triggers.push_back("HLT_mu24");
  alg->triggers.push_back("HLT_mu24_idperf");
  alg->triggers.push_back("HLT_mu20_idperf");
  alg->triggers.push_back("HLT_mu20_msonly");
  alg->triggers.push_back("HLT_mu18");
  alg->triggers.push_back("HLT_mu14");
  alg->triggers.push_back("HLT_mu10");
  alg->triggers.push_back("HLT_mu10_idperf");
  alg->triggers.push_back("HLT_mu10_msonly");
  alg->triggers.push_back("HLT_mu6");
  alg->triggers.push_back("HLT_mu6_idperf");
  alg->triggers.push_back("HLT_mu6_msonly");
  alg->triggers.push_back("HLT_mu4");
  alg->triggers.push_back("HLT_mu4_idperf");
  alg->triggers.push_back("HLT_mu4_msonly");
  alg->triggers.push_back("HLT_mu14_iloose");
  alg->triggers.push_back("HLT_mu24_L2Star_idperf");
  alg->triggers.push_back("HLT_mu6_L2Star_idperf");
  alg->triggers.push_back("HLT_mu0noL1_fsperf");
  alg->triggers.push_back("HLT_2mu6");
  alg->triggers.push_back("HLT_2mu4");
  alg->triggers.push_back("HLT_mu20_imedium_mu8noL1");
  alg->triggers.push_back("HLT_mu20_iloose_mu8noL1");
  alg->triggers.push_back("HLT_mu20_iloose_2mu4noL1");
  alg->triggers.push_back("HLT_mu11_2mu4noL1_nscan03_L1MU11_2MU6");
  alg->triggers.push_back("HLT_mu11_2mu4noL1_nscan03_L1MU10_2MU6");
  alg->triggers.push_back("HLT_mu20_msonly_mu6noL1_msonly_nscan05");
  alg->triggers.push_back("HLT_mu11_2mu4noL1_nscan03");
  alg->triggers.push_back("HLT_mu11_2mu4noL1_nscan03_L1MU11_LFV-MU");
  alg->triggers.push_back("HLT_2mu4_bDimu");
  alg->triggers.push_back("HLT_2mu4_bDimu_novtx_noos");
  alg->triggers.push_back("HLT_2mu6_bDimu");
  alg->triggers.push_back("HLT_2mu6_bDimu_novtx_noos");
  alg->triggers.push_back("HLT_2mu4_bJpsimumu");
  alg->triggers.push_back("HLT_2mu4_bBmumu");
  alg->triggers.push_back("HLT_2mu4_bUpsimumu");
  alg->triggers.push_back("HLT_2mu4_bBmumuxv2");
  alg->triggers.push_back("HLT_2mu4_bBmumuxv3");
  alg->triggers.push_back("HLT_2mu4_bBmumux_BcmumuDsloose");
  alg->triggers.push_back("HLT_2mu4_bJpsimumu_L1BPH-DR-2MU4");
  alg->triggers.push_back("HLT_2mu4_bBmumu_L1BPH-DR-2MU4");
  alg->triggers.push_back("HLT_2mu4_bBmumuxv2_L1BPH-DR-2MU4");
  alg->triggers.push_back("HLT_2mu4_bBmumux_BcmumuDsloose_L1BPH-DR-2MU4");
  alg->triggers.push_back("HLT_2mu4_bDimu_L1BPH-DR-2MU4");
  alg->triggers.push_back("HLT_2mu4_bDimu_novtx_noos_L1BPH-DR-2MU4");
  alg->triggers.push_back("HLT_2mu4_bJpsimumu_L1BPH-2M-2MU4");
  alg->triggers.push_back("HLT_2mu4_bBmumu_L1BPH-2M-2MU4");
  alg->triggers.push_back("HLT_2mu4_bUpsimumu_L1BPH-2M-2MU4");
  alg->triggers.push_back("HLT_2mu4_bBmumuxv2_L1BPH-2M-2MU4");
  alg->triggers.push_back("HLT_2mu4_bBmumux_BcmumuDsloose_L1BPH-2M-2MU4");
  alg->triggers.push_back("HLT_2mu4_bDimu_L1BPH-2M-2MU4");
  alg->triggers.push_back("HLT_2mu4_bDimu_novtx_noos_L1BPH-2M-2MU4");
  alg->triggers.push_back("HLT_2mu4_bBmumu_L1BPH-4M8-2MU4");
  alg->triggers.push_back("HLT_2mu4_bBmumuxv2_L1BPH-4M8-2MU4");
  alg->triggers.push_back("HLT_2mu4_bBmumux_BcmumuDsloose_L1BPH-4M8-2MU4");
  alg->triggers.push_back("HLT_2mu4_bDimu_L1BPH-4M8-2MU4");
  alg->triggers.push_back("HLT_2mu4_bDimu_novtx_noos_L1BPH-4M8-2MU4");
  alg->triggers.push_back("HLT_2mu4_bJpsimumu_L1BPH-DR-2MU4-BPH-2M-2MU4");
  alg->triggers.push_back("HLT_2mu4_bBmumu_L1BPH-DR-2MU4-BPH-2M-2MU4");
  alg->triggers.push_back("HLT_2mu4_bBmumuxv2_L1BPH-DR-2MU4-BPH-2M-2MU4");
  alg->triggers.push_back("HLT_2mu4_bBmumux_BcmumuDsloose_L1BPH-DR-2MU4-BPH-2M-2MU4");
  alg->triggers.push_back("HLT_2mu4_bDimu_L1BPH-DR-2MU4-BPH-2M-2MU4");
  alg->triggers.push_back("HLT_2mu4_bDimu_novtx_noos_L1BPH-DR-2MU4-BPH-2M-2MU4");
  alg->triggers.push_back("HLT_2mu4_bBmumu_L1BPH-DR-2MU4-BPH-4M8-2MU4");
  alg->triggers.push_back("HLT_2mu4_bBmumuxv2_L1BPH-DR-2MU4-BPH-4M8-2MU4");
  alg->triggers.push_back("HLT_2mu4_bBmumux_BcmumuDsloose_L1BPH-DR-2MU4-BPH-4M8-2MU4");
  alg->triggers.push_back("HLT_2mu4_bDimu_L1BPH-DR-2MU4-BPH-4M8-2MU4");
  alg->triggers.push_back("HLT_2mu4_bDimu_novtx_noos_L1BPH-DR-2MU4-BPH-4M8-2MU4");
  alg->triggers.push_back("HLT_mu4_iloose_mu4_7invm9_noos");
  alg->triggers.push_back("HLT_mu4_iloose_mu4_7invm9_noos_L1DY-BOX-2MU4");
  alg->triggers.push_back("HLT_mu4_mu4_idperf_bJpsimumu_noid");
  alg->triggers.push_back("HLT_mu4_iloose_mu4_11invm60_noos");
  alg->triggers.push_back("HLT_mu4_iloose_mu4_11invm60_noos_L1DY-BOX-2MU4");
  alg->triggers.push_back("HLT_mu4_iloose_mu4_11invm60_noos_novtx_L1DY-BOX-2MU4");
  alg->triggers.push_back("HLT_2mu4_bDimu_noinvm_novtx_ss");
  alg->triggers.push_back("HLT_2mu6_bDimu_noinvm_novtx_ss");
  alg->triggers.push_back("HLT_mu6_mu4_bDimu_noinvm_novtx_ss");
  alg->triggers.push_back("HLT_2mu10_bDimu_noinvm_novtx_ss");
  alg->triggers.push_back("HLT_2mu4_bBmumux_BpmumuKp");
  alg->triggers.push_back("HLT_2mu6_bBmumux_BpmumuKp");
  alg->triggers.push_back("HLT_mu6_mu4_bBmumux_BpmumuKp");
  alg->triggers.push_back("HLT_2mu10_bBmumux_BpmumuKp");
  alg->triggers.push_back("HLT_3mu4_bDimu");
  alg->triggers.push_back("HLT_3mu4_bTau");
  alg->triggers.push_back("HLT_3mu4_bJpsi");
  alg->triggers.push_back("HLT_3mu4_bUpsi");
  alg->triggers.push_back("HLT_mu6_bJpsi_Trkloose");
  alg->triggers.push_back("HLT_2mu6_bBmumu");
  alg->triggers.push_back("HLT_2mu6_bBmumuxv2");
  alg->triggers.push_back("HLT_2mu6_bBmumux_BcmumuDsloose");
  alg->triggers.push_back("HLT_2mu6_bJpsimumu");
  alg->triggers.push_back("HLT_2mu6_bUpsimumu");
  alg->triggers.push_back("HLT_2mu6_bJpsimumu_L1BPH-DR-2MU6");
  alg->triggers.push_back("HLT_2mu6_bBmumu_L1BPH-DR-2MU6");
  alg->triggers.push_back("HLT_2mu6_bBmumuxv2_L1BPH-DR-2MU6");
  alg->triggers.push_back("HLT_2mu6_bBmumux_BcmumuDsloose_L1BPH-DR-2MU6");
  alg->triggers.push_back("HLT_2mu6_bDimu_L1BPH-DR-2MU6");
  alg->triggers.push_back("HLT_2mu6_bDimu_novtx_noos_L1BPH-DR-2MU6");
  alg->triggers.push_back("HLT_2mu6_bJpsimumu_L1BPH-2M-2MU6");
  alg->triggers.push_back("HLT_2mu6_bBmumu_L1BPH-2M-2MU6");
  alg->triggers.push_back("HLT_2mu6_bUpsimumu_L1BPH-2M-2MU6");
  alg->triggers.push_back("HLT_2mu6_bBmumuxv2_L1BPH-2M-2MU6");
  alg->triggers.push_back("HLT_2mu6_bBmumux_BcmumuDsloose_L1BPH-2M-2MU6");
  alg->triggers.push_back("HLT_2mu6_bDimu_L1BPH-2M-2MU6");
  alg->triggers.push_back("HLT_2mu6_bDimu_novtx_noos_L1BPH-2M-2MU6");
  alg->triggers.push_back("HLT_2mu6_bBmumu_L1BPH-4M8-2MU6");
  alg->triggers.push_back("HLT_2mu6_bBmumuxv2_L1BPH-4M8-2MU6");
  alg->triggers.push_back("HLT_2mu6_bBmumux_BcmumuDsloose_L1BPH-4M8-2MU6");
  alg->triggers.push_back("HLT_2mu6_bDimu_L1BPH-4M8-2MU6");
  alg->triggers.push_back("HLT_2mu6_bDimu_novtx_noos_L1BPH-4M8-2MU6");
  alg->triggers.push_back("HLT_2mu6_bJpsimumu_L1BPH-DR-2MU6-BPH-2M-2MU6");
  alg->triggers.push_back("HLT_2mu6_bBmumu_L1BPH-DR-2MU6-BPH-2M-2MU6");
  alg->triggers.push_back("HLT_2mu6_bBmumuxv2_L1BPH-DR-2MU6-BPH-2M-2MU6");
  alg->triggers.push_back("HLT_2mu6_bBmumux_BcmumuDsloose_L1BPH-DR-2MU6-BPH-2M-2MU6");
  alg->triggers.push_back("HLT_2mu6_bDimu_L1BPH-DR-2MU6-BPH-2M-2MU6");
  alg->triggers.push_back("HLT_2mu6_bDimu_novtx_noos_L1BPH-DR-2MU6-BPH-2M-2MU6");
  alg->triggers.push_back("HLT_2mu6_bBmumu_L1BPH-DR-2MU6-BPH-4M8-2MU6");
  alg->triggers.push_back("HLT_2mu6_bBmumuxv2_L1BPH-DR-2MU6-BPH-4M8-2MU6");
  alg->triggers.push_back("HLT_2mu6_bBmumux_BcmumuDsloose_L1BPH-DR-2MU6-BPH-4M8-2MU6");
  alg->triggers.push_back("HLT_2mu6_bDimu_L1BPH-DR-2MU6-BPH-4M8-2MU6");
  alg->triggers.push_back("HLT_2mu6_bDimu_novtx_noos_L1BPH-DR-2MU6-BPH-4M8-2MU6");
  alg->triggers.push_back("HLT_3mu6_bJpsi");
  alg->triggers.push_back("HLT_3mu6_bTau");
  alg->triggers.push_back("HLT_3mu6_bDimu");
  alg->triggers.push_back("HLT_3mu6_bUpsi");
  alg->triggers.push_back("HLT_mu6_iloose_mu6_11invm60_noos");
  alg->triggers.push_back("HLT_mu6_iloose_mu6_11invm24_noos");
  alg->triggers.push_back("HLT_mu6_iloose_mu6_24invm60_noos");
  alg->triggers.push_back("HLT_mu6_iloose_mu6_11invm24_noos_L1DY-BOX-2MU6");
  alg->triggers.push_back("HLT_mu6_iloose_mu6_24invm60_noos_L1DY-BOX-2MU6");
  alg->triggers.push_back("HLT_mu6_iloose_mu6_11invm24_noos_novtx_L1DY-BOX-2MU6");
  alg->triggers.push_back("HLT_mu6_iloose_mu6_24invm60_noos_novtx_L1DY-BOX-2MU6");
  alg->triggers.push_back("HLT_mu6_mu4_bJpsimumu");
  alg->triggers.push_back("HLT_mu6_mu4_bBmumu");
  alg->triggers.push_back("HLT_mu6_mu4_bUpsimumu");
  alg->triggers.push_back("HLT_mu6_mu4_bBmumuxv2");
  alg->triggers.push_back("HLT_mu6_mu4_bBmumux_BcmumuDsloose");
  alg->triggers.push_back("HLT_mu6_mu4_bDimu");
  alg->triggers.push_back("HLT_mu6_mu4_bDimu_novtx_noos");
  alg->triggers.push_back("HLT_2mu10_bBmumu");
  alg->triggers.push_back("HLT_2mu10_bBmumuxv2");
  alg->triggers.push_back("HLT_2mu10_bBmumux_BcmumuDsloose");
  alg->triggers.push_back("HLT_2mu10_bJpsimumu");
  alg->triggers.push_back("HLT_2mu10_bUpsimumu");
  alg->triggers.push_back("HLT_2mu10_bDimu");
  alg->triggers.push_back("HLT_2mu10_bDimu_novtx_noos");
  alg->triggers.push_back("HLT_mu13_mu13_idperf_Zmumu");
  alg->triggers.push_back("HLT_2mu4_wOvlpRm_bDimu");
  alg->triggers.push_back("HLT_2mu4_wOvlpRm_bDimu_novtx_noos");
  alg->triggers.push_back("HLT_2mu4_wOvlpRm_bBmumuxv2");
  alg->triggers.push_back("HLT_3mu6_wOvlpRm_bDimu");
  alg->triggers.push_back("HLT_2mu4_wOvlpRm_bDimu_noinvm_novtx_ss");
  alg->triggers.push_back("HLT_2mu4_bJpsimumu_L1BPH-DR-2MU4-B");
  alg->triggers.push_back("HLT_2mu4_bBmumu_L1BPH-DR-2MU4-B");
  alg->triggers.push_back("HLT_2mu4_bBmumuxv2_L1BPH-DR-2MU4-B");
  alg->triggers.push_back("HLT_2mu4_bBmumux_BcmumuDsloose_L1BPH-DR-2MU4-B");
  alg->triggers.push_back("HLT_2mu4_bDimu_L1BPH-DR-2MU4-B");
  alg->triggers.push_back("HLT_2mu4_bDimu_novtx_noos_L1BPH-DR-2MU4-B");
  alg->triggers.push_back("HLT_2mu4_bJpsimumu_L1BPH-2M-2MU4-B");
  alg->triggers.push_back("HLT_2mu4_bBmumu_L1BPH-2M-2MU4-B");
  alg->triggers.push_back("HLT_2mu4_bUpsimumu_L1BPH-2M-2MU4-B");
  alg->triggers.push_back("HLT_2mu4_bBmumuxv2_L1BPH-2M-2MU4-B");
  alg->triggers.push_back("HLT_2mu4_bBmumux_BcmumuDsloose_L1BPH-2M-2MU4-B");
  alg->triggers.push_back("HLT_2mu4_bDimu_L1BPH-2M-2MU4-B");
  alg->triggers.push_back("HLT_2mu4_bDimu_novtx_noos_L1BPH-2M-2MU4-B");
  alg->triggers.push_back("HLT_2mu4_bBmumu_L1BPH-4M8-2MU4-B");
  alg->triggers.push_back("HLT_2mu4_bBmumuxv2_L1BPH-4M8-2MU4-B");
  alg->triggers.push_back("HLT_2mu4_bBmumux_BcmumuDsloose_L1BPH-4M8-2MU4-B");
  alg->triggers.push_back("HLT_2mu4_bDimu_L1BPH-4M8-2MU4-B");
  alg->triggers.push_back("HLT_2mu4_bDimu_novtx_noos_L1BPH-4M8-2MU4-B");
  alg->triggers.push_back("HLT_2mu4_bJpsimumu_L1BPH-DR-2MU4-B-BPH-2M-2MU4-B");
  alg->triggers.push_back("HLT_2mu4_bBmumu_L1BPH-DR-2MU4-B-BPH-2M-2MU4-B");
  alg->triggers.push_back("HLT_2mu4_bBmumuxv2_L1BPH-DR-2MU4-B-BPH-2M-2MU4-B");
  alg->triggers.push_back("HLT_2mu4_bBmumux_BcmumuDsloose_L1BPH-DR-2MU4-B-BPH-2M-2MU4-B");
  alg->triggers.push_back("HLT_2mu4_bDimu_L1BPH-DR-2MU4-B-BPH-2M-2MU4-B");
  alg->triggers.push_back("HLT_2mu4_bDimu_novtx_noos_L1BPH-DR-2MU4-B-BPH-2M-2MU4-B");
  alg->triggers.push_back("HLT_2mu4_bBmumu_L1BPH-DR-2MU4-B-BPH-4M8-2MU4-B");
  alg->triggers.push_back("HLT_2mu4_bBmumuxv2_L1BPH-DR-2MU4-B-BPH-4M8-2MU4-B");
  alg->triggers.push_back("HLT_2mu4_bBmumux_BcmumuDsloose_L1BPH-DR-2MU4-B-BPH-4M8-2MU4-B");
  alg->triggers.push_back("HLT_2mu4_bDimu_L1BPH-DR-2MU4-B-BPH-4M8-2MU4-B");
  alg->triggers.push_back("HLT_2mu4_bDimu_novtx_noos_L1BPH-DR-2MU4-B-BPH-4M8-2MU4-B");
  alg->triggers.push_back("HLT_2mu4_bJpsimumu_L1BPH-DR-2MU4-BO");
  alg->triggers.push_back("HLT_2mu4_bBmumu_L1BPH-DR-2MU4-BO");
  alg->triggers.push_back("HLT_2mu4_bBmumuxv2_L1BPH-DR-2MU4-BO");
  alg->triggers.push_back("HLT_2mu4_bBmumux_BcmumuDsloose_L1BPH-DR-2MU4-BO");
  alg->triggers.push_back("HLT_2mu4_bDimu_L1BPH-DR-2MU4-BO");
  alg->triggers.push_back("HLT_2mu4_bDimu_novtx_noos_L1BPH-DR-2MU4-BO");
  alg->triggers.push_back("HLT_2mu4_bJpsimumu_L1BPH-2M-2MU4-BO");
  alg->triggers.push_back("HLT_2mu4_bBmumu_L1BPH-2M-2MU4-BO");
  alg->triggers.push_back("HLT_2mu4_bUpsimumu_L1BPH-2M-2MU4-BO");
  alg->triggers.push_back("HLT_2mu4_bBmumuxv2_L1BPH-2M-2MU4-BO");
  alg->triggers.push_back("HLT_2mu4_bBmumux_BcmumuDsloose_L1BPH-2M-2MU4-BO");
  alg->triggers.push_back("HLT_2mu4_bDimu_L1BPH-2M-2MU4-BO");
  alg->triggers.push_back("HLT_2mu4_bDimu_novtx_noos_L1BPH-2M-2MU4-BO");
  alg->triggers.push_back("HLT_2mu4_bBmumu_L1BPH-4M8-2MU4-BO");
  alg->triggers.push_back("HLT_2mu4_bBmumuxv2_L1BPH-4M8-2MU4-BO");
  alg->triggers.push_back("HLT_2mu4_bBmumux_BcmumuDsloose_L1BPH-4M8-2MU4-BO");
  alg->triggers.push_back("HLT_2mu4_bDimu_L1BPH-4M8-2MU4-BO");
  alg->triggers.push_back("HLT_2mu4_bDimu_novtx_noos_L1BPH-4M8-2MU4-BO");
  alg->triggers.push_back("HLT_2mu4_bJpsimumu_L1BPH-DR-2MU4-BO-BPH-2M-2MU4-BO");
  alg->triggers.push_back("HLT_2mu4_bBmumu_L1BPH-DR-2MU4-BO-BPH-2M-2MU4-BO");
  alg->triggers.push_back("HLT_2mu4_bBmumuxv2_L1BPH-DR-2MU4-BO-BPH-2M-2MU4-BO");
  alg->triggers.push_back("HLT_2mu4_bBmumux_BcmumuDsloose_L1BPH-DR-2MU4-BO-BPH-2M-2MU4-BO");
  alg->triggers.push_back("HLT_2mu4_bDimu_L1BPH-DR-2MU4-BO-BPH-2M-2MU4-BO");
  alg->triggers.push_back("HLT_2mu4_bDimu_novtx_noos_L1BPH-DR-2MU4-BO-BPH-2M-2MU4-BO");
  alg->triggers.push_back("HLT_2mu4_bBmumu_L1BPH-DR-2MU4-BO-BPH-4M8-2MU4-BO");
  alg->triggers.push_back("HLT_2mu4_bBmumuxv2_L1BPH-DR-2MU4-BO-BPH-4M8-2MU4-BO");
  alg->triggers.push_back("HLT_2mu4_bBmumux_BcmumuDsloose_L1BPH-DR-2MU4-BO-BPH-4M8-2MU4-BO");
  alg->triggers.push_back("HLT_2mu4_bDimu_L1BPH-DR-2MU4-BO-BPH-4M8-2MU4-BO");
  alg->triggers.push_back("HLT_2mu4_bDimu_novtx_noos_L1BPH-DR-2MU4-BO-BPH-4M8-2MU4-BO");
  alg->triggers.push_back("HLT_mu6_mu4_bDimu_L1BPH-2M-MU6MU4");
  alg->triggers.push_back("HLT_mu6_mu4_bDimu_L1BPH-4M8-MU6MU4");
  alg->triggers.push_back("HLT_mu6_mu4_bDimu_L1BPH-BPH-DR-MU6MU4");
  alg->triggers.push_back("HLT_mu6_mu4_bJpsimumu_L1BPH-2M-MU6MU4");
  alg->triggers.push_back("HLT_mu6_mu4_bJpsimumu_L1BPH-DR-MU6MU4");
  alg->triggers.push_back("HLT_mu6_mu4_bBmumu_L1BPH-2M-MU6MU4");
  alg->triggers.push_back("HLT_mu6_mu4_bBmumu_L1BPH-4M8-MU6MU4");
  alg->triggers.push_back("HLT_mu6_mu4_bBmumu_L1BPH-DR-MU6MU4");
  alg->triggers.push_back("HLT_mu6_mu4_bUpsimumu_L1BPH-2M-MU6MU4");
  alg->triggers.push_back("HLT_mu6_mu4_bUpsimumu_L1BPH-DR-MU6MU4");
  alg->triggers.push_back("HLT_mu6_mu4_bBmumuxv2_L1BPH-2M-MU6MU4");
  alg->triggers.push_back("HLT_mu6_mu4_bBmumuxv2_L1BPH-4M8-MU6MU4");
  alg->triggers.push_back("HLT_mu6_mu4_bBmumuxv2_L1BPH-DR-MU6MU4");
  alg->triggers.push_back("HLT_mu6_mu4_bBmumux_BcmumuDsloose_L1BPH-2M-MU6MU4-B");
  alg->triggers.push_back("HLT_mu6_mu4_bBmumux_BcmumuDsloose_L1BPH-4M8-MU6MU4-B");
  alg->triggers.push_back("HLT_mu6_mu4_bBmumux_BcmumuDsloose_L1BPH-DR-MU6MU4-B");
  alg->triggers.push_back("HLT_mu6_mu4_bDimu_novtx_noos_L1BPH-2M-MU6MU4-B");
  alg->triggers.push_back("HLT_mu6_mu4_bDimu_novtx_noos_L1BPH-4M8-MU6MU4-B");
  alg->triggers.push_back("HLT_mu6_mu4_bDimu_novtx_noos_L1BPH-DR-MU6MU4-B");
  alg->triggers.push_back("HLT_mu6_mu4_bDimu_L1BPH-2M-MU6MU4-BO");
  alg->triggers.push_back("HLT_mu6_mu4_bDimu_L1BPH-4M8-MU6MU4-BO");
  alg->triggers.push_back("HLT_mu6_mu4_bDimu_L1BPH-BPH-DR-MU6MU4-BO");
  alg->triggers.push_back("HLT_mu6_mu4_bJpsimumu_L1BPH-2M-MU6MU4-BO");
  alg->triggers.push_back("HLT_mu6_mu4_bJpsimumu_L1BPH-DR-MU6MU4-BO");
  alg->triggers.push_back("HLT_mu6_mu4_bBmumu_L1BPH-2M-MU6MU4-BO");
  alg->triggers.push_back("HLT_mu6_mu4_bBmumu_L1BPH-4M8-MU6MU4-BO");
  alg->triggers.push_back("HLT_mu6_mu4_bBmumu_L1BPH-DR-MU6MU4-BO");
  alg->triggers.push_back("HLT_mu6_mu4_bUpsimumu_L1BPH-2M-MU6MU4-BO");
  alg->triggers.push_back("HLT_mu6_mu4_bUpsimumu_L1BPH-DR-MU6MU4-BO");
  alg->triggers.push_back("HLT_mu6_mu4_bBmumuxv2_L1BPH-2M-MU6MU4-BO");
  alg->triggers.push_back("HLT_mu6_mu4_bBmumuxv2_L1BPH-4M8-MU6MU4-BO");
  alg->triggers.push_back("HLT_mu6_mu4_bBmumuxv2_L1BPH-DR-MU6MU4-BO");
  alg->triggers.push_back("HLT_mu6_mu4_bBmumux_BcmumuDsloose_L1BPH-2M-MU6MU4-BO");
  alg->triggers.push_back("HLT_mu6_mu4_bBmumux_BcmumuDsloose_L1BPH-4M8-MU6MU4-BO");
  alg->triggers.push_back("HLT_mu6_mu4_bBmumux_BcmumuDsloose_L1BPH-DR-MU6MU4-BO");
  alg->triggers.push_back("HLT_mu6_mu4_bDimu_novtx_noos_L1BPH-2M-MU6MU4-BO");
  alg->triggers.push_back("HLT_mu6_mu4_bDimu_novtx_noos_L1BPH-4M8-MU6MU4-BO");
  alg->triggers.push_back("HLT_mu6_mu4_bDimu_novtx_noos_L1BPH-DR-MU6MU4-BO");
  alg->triggers.push_back("HLT_mu18_bJpsi_Trkloose");
  alg->triggers.push_back("HLT_mu4_bJpsi_Trkloose");
  alg->triggers.push_back("HLT_mu14_tau25_medium1_tracktwo");
  alg->triggers.push_back("HLT_mu14_tau35_medium1_tracktwo_L1TAU20");
  alg->triggers.push_back("HLT_mu14_tau35_medium1_tracktwo");
  alg->triggers.push_back("HLT_mu14_iloose_tau25_medium1_tracktwo");
  alg->triggers.push_back("HLT_mu14_iloose_tau35_medium1_tracktwo");
  alg->triggers.push_back("HLT_mu14_tau25_medium1_tracktwo_L1DR-MU10TAU12I_TAU12-J25");
  alg->triggers.push_back("HLT_mu14_tau25_medium1_tracktwo_L1DR-MU10TAU12I");
  alg->triggers.push_back("HLT_mu14_tau25_medium1_tracktwo_L1MU10_TAU12I-J25");
  alg->triggers.push_back("HLT_mu14_tau25_medium1_tracktwo_xe50");
  alg->triggers.push_back("HLT_mu14_iloose_tau25_medium1_tracktwo_xe50");
  alg->triggers.push_back("HLT_mu6_2j40_0eta490_invm400");
  alg->triggers.push_back("HLT_mu6_2j40_0eta490_invm600");
  alg->triggers.push_back("HLT_mu6_2j40_0eta490_invm800");
  alg->triggers.push_back("HLT_mu6_2j40_0eta490_invm1000");
  alg->triggers.push_back("HLT_mu26_2j20noL1");
  alg->triggers.push_back("HLT_mu26_3j20noL1");
  alg->triggers.push_back("HLT_mu26_4j15noL1");
  alg->triggers.push_back("HLT_mu26_5j15noL1");
  alg->triggers.push_back("HLT_mu24_2j20noL1");
  alg->triggers.push_back("HLT_mu24_3j20noL1");
  alg->triggers.push_back("HLT_mu24_4j15noL1");
  alg->triggers.push_back("HLT_mu24_5j15noL1");
  alg->triggers.push_back("HLT_mu20_L1MU15_2j20noL1");
  alg->triggers.push_back("HLT_mu20_L1MU15_3j20noL1");
  alg->triggers.push_back("HLT_mu20_L1MU15_4j15noL1");
  alg->triggers.push_back("HLT_mu20_L1MU15_5j15noL1");
  alg->triggers.push_back("HLT_mu4_j15_bperf_dr05");
  alg->triggers.push_back("HLT_mu4_j25_bperf_dr05");
  alg->triggers.push_back("HLT_mu4_j35_bperf_dr05");
  alg->triggers.push_back("HLT_mu4_j55_bperf_dr05");
  alg->triggers.push_back("HLT_mu6_j85_bperf_dr05");
  alg->triggers.push_back("HLT_mu6_j110_bperf_dr05");
  alg->triggers.push_back("HLT_mu6_j150_bperf_dr05");
  alg->triggers.push_back("HLT_mu6_j175_bperf_dr05");
  alg->triggers.push_back("HLT_mu6_j260_bperf_dr05");
  alg->triggers.push_back("HLT_mu6_j320_bperf_dr05");
  alg->triggers.push_back("HLT_mu6_j400_bperf_dr05");
  alg->triggers.push_back("HLT_mu4_j35_bperf_dr05_L1BTAG-MU4J15");
  alg->triggers.push_back("HLT_mu4_j55_bperf_dr05_L1BTAG-MU4J15");
  alg->triggers.push_back("HLT_mu6_j85_bperf_dr05_L1BTAG-MU6J20");
  alg->triggers.push_back("HLT_mu6_j110_bperf_dr05_L1BTAG-MU6J20");
  alg->triggers.push_back("HLT_mu6_j150_bperf_dr05_L1BTAG-MU6J20");
  alg->triggers.push_back("HLT_mu6_j175_bperf_dr05_L1BTAG-MU6J20");
  alg->triggers.push_back("HLT_mu6_j260_bperf_dr05_L1BTAG-MU6J20");
  alg->triggers.push_back("HLT_mu6_j320_bperf_dr05_L1BTAG-MU6J20");
  alg->triggers.push_back("HLT_mu6_j400_bperf_dr05_L1BTAG-MU6J20");
  alg->triggers.push_back("HLT_mu4_j40_dr05_3j40_L14J20");
  alg->triggers.push_back("HLT_mu4_3j35_dr05_j35_bloose_L14J20");
  alg->triggers.push_back("HLT_mu4_3j30_dr05_j30_bmedium_L14J20");
  alg->triggers.push_back("HLT_mu4_4j40_dr05_L13J20_BTAG-MU4J20");
  alg->triggers.push_back("HLT_mu4_3j35_dr05_j35_bloose_L13J20_BTAG-MU4J20");
  alg->triggers.push_back("HLT_mu4_3j30_dr05_j30_bmedium_L13J20_BTAG-MU4J20");
  alg->triggers.push_back("HLT_mu4_4j40_dr05_L13J15_BTAG-MU4J15");
  alg->triggers.push_back("HLT_mu4_3j35_dr05_j35_bloose_L13J15_BTAG-MU4J15");
  alg->triggers.push_back("HLT_mu4_3j30_dr05_j30_bmedium_L13J15_BTAG-MU4J15");
  alg->triggers.push_back("HLT_mu4_3j45_dr05_L13J15_BTAG-MU4J15");
  alg->triggers.push_back("HLT_mu4_2j40_dr05_j40_bloose_L13J15_BTAG-MU4J15");
  alg->triggers.push_back("HLT_mu4_2j35_dr05_j35_bmedium_L13J15_BTAG-MU4J15");
  alg->triggers.push_back("HLT_mu4_3j45_dr05_L13J20_BTAG-MU4J20");
  alg->triggers.push_back("HLT_mu4_2j40_dr05_j40_bloose_L13J20_BTAG-MU4J20");
  alg->triggers.push_back("HLT_mu4_2j35_dr05_j35_bmedium_L13J20_BTAG-MU4J20");
  alg->triggers.push_back("HLT_mu6_j60_dr05_L1BTAG-MU6J25");
  alg->triggers.push_back("HLT_mu4_j70_dr05_L1BTAG-MU4J30");
  alg->triggers.push_back("HLT_mu6_j50_dr05_2j35_L13J15_BTAG-MU6J25");
  alg->triggers.push_back("HLT_mu4_j60_dr05_2j35_L13J15_BTAG-MU4J30");
  alg->triggers.push_back("HLT_2mu14_2j35_bperf");
  alg->triggers.push_back("HLT_mu26_imedium_2j35_bperf");

  EL::DirectDriver driver;
  driver.submit(job, submitDir);
  }
